<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Annotated-logging parent POM</name>
    <description>Parent POM which defines default configuration for annotated-logging aspect wiring</description>
    <url>https://github.com/w-nowak/annotated-logging-config-pom</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Wojciech Nowak</name>
            <url>https://github.com/w-nowak</url>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/w-nowak/annotated-logging-config-pom.git</connection>
        <developerConnection>scm:git:ssh://github.com:w-nowak/annotated-logging-config-pom.git</developerConnection>
        <url>https://github.com/w-nowak/annotated-logging-config-pom</url>
    </scm>

    <groupId>io.github.w-nowak.tools</groupId>
    <artifactId>annotated-logging-config-pom</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.github.w-nowak.tools</groupId>
        <artifactId>maven-central-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <annotated-logging.version>1.0.3</annotated-logging.version>
        <aspectj-maven-plugin.aspectj-version>1.9.5</aspectj-maven-plugin.aspectj-version>
        <aspectj-maven-plugin.classes-dir>${project.build.directory}/classes</aspectj-maven-plugin.classes-dir>
        <aspectj-maven-plugin.showWaveInfo>false</aspectj-maven-plugin.showWaveInfo>
        <aspectj-maven-plugin.verbose>true</aspectj-maven-plugin.verbose>
        <aspectj-maven-plugin.version>1.14.0</aspectj-maven-plugin.version>
        <java.version>11</java.version>
        <junit-jupiter.version>5.5.0</junit-jupiter.version>
        <maven.compiler.relese>${java.version}</maven.compiler.relese>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj-maven-plugin.aspectj-version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.0-alpha1</version>
            </dependency>
            <dependency>
                <groupId>io.github.w-nowak.tools</groupId>
                <artifactId>annotated-logging</artifactId>
                <version>${annotated-logging.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.github.w-nowak.tools</groupId>
            <artifactId>annotated-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>${aspectj-maven-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <complianceLevel>${maven.compiler.target}</complianceLevel>
                    <showWeaveInfo>${aspectj-maven-plugin.showWaveInfo}</showWeaveInfo>
                    <verbose>${aspectj-maven-plugin.verbose}</verbose>
                    <Xlint>ignore</Xlint>
                    <encoding>UTF-8</encoding>
                    <forceAjcCompile>true</forceAjcCompile> <!-- needed to be true to do weaving to already compiled classes which wouldn't need to be recompiled otherwise -->
                    <sources/>                  <!-- configures to wave compile classes instead of source files -->
                    <weaveDirectories>          <!-- just to avoid clashes with other source code pre-processing tools like Lombok, Micronaut etc. -->
                        <weaveDirectory>${project.build.directory}/classes</weaveDirectory>
                    </weaveDirectories>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>io.github.w-nowak.tools</groupId>
                            <artifactId>annotated-logging</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                </configuration>
                <executions>
                    <execution>
                        <!-- compiles from classes as opposed to java source files -->
                        <phase>process-classes</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>${aspectj-maven-plugin.aspectj-version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.github.w-nowak.tools</groupId>
                        <artifactId>annotated-logging</artifactId>
                        <version>${annotated-logging.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>